<!doctype html>
<html>
<head>
	<title>PORTIFOLIO</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>
<body>
	<header>
		<div class="main">

			<ul>
				<li><a href="index.html">Home</a></li>
               <li><a href="About.html">About</a></li>
		        <li><a href="Project.html">Project</a></li>
		       	<li><a href="Gallery.html">Gallery</a></li>
		       	<li><a href="Contact.html">Contact</a></li>
		       	
			</ul>
			<div class="content">
			<h5>I am Violet Ndolwa a junior web developer</h5>
			</div>
		
		
		


	</header>

</body>
</html>